# 🌐 Puerto del servidor
PORT=4000

# 🗄️ Cadena de conexión a MongoDB
DB_CNN='mongodb+srv://usuario:contraseña@cluster.mongodb.net/portafolioPersonalizado'

# 🔐 Palabra secreta para JWT
JWT_PALABRA_SECRETA='TuPalabraSecretaSegura123!'

# ✉️ Configuración de correo (SMTP)
SMTP_EMAIL='tu_correo@gmail.com'
SMTP_PASS='tu_contraseña_o_app_password'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_SECURE=false

# 💻 URL del frontend (para redirecciones o validaciones)
URL_FRONTEND='http://localhost:4321'